# README #


### What is this repository for? ###

* Projects related with eurorack modular synthesizer

### Contribution guidelines ###

* Can fork and pull requests anytime

### Projects ###
* LFO
* AR Envelope generator 
* Clock-Trigger